{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode development --emptyOutDir && npm run move-index",
    "prod": "vite build --emptyOutDir && npm run move-index",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "move-index": "cp ../public/index.html ../resources/views/index.blade.php"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.3.5",
    "pinia": "^2.0.36",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "sass": "^1.54.8",
    "vite": "^4.3.5"
  }
}
